# This ini configuration is used for all queue managers in the demo uniform cluster and
# insterted into the qm.ini of each queue manager.
# This will add each queue manager into a Uniform Cluster called UNICLUSTER.
# The repository information will automatically make QMGR1 and QMGR2 the full repository
# queue managers in the Uniform cluster.
AutoCluster:
   Type=Uniform
   Repository1Name=QMGR1
   Repository1Conname=127.0.0.1(1401)
   Repository2Name=QMGR2
   Repository2Conname=127.0.0.1(1402)
   ClusterName=UNICLUSTER
